# JavaFx-Spring-Demo

./: RelatorioApontamentos.txt  build.bat  desafio.bat  file.txt  notas.txt  pom.xml
src/main/java/com/sl/desafio/: InstallerApp.java  MySpringContext.java
src/main/java/com/sl/desafio/business/: CalculaHorarioDeTrabalho.java
src/main/java/com/sl/desafio/model/: DataBeanList.java  Periodo.java  PeriodoReport.java  PeriodoReportFactory.java
src/main/java/com/sl/desafio/ui/: EditingCell.java  Hour.java  SystemInfo.java  WorkSchedule.java  WorkScheduleReport.java
